<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DictionaryActivity">

    <!-- Top bar layout -->
    <LinearLayout
        android:id="@+id/topbar_diction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lifeGreenPrimary"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_dictionary"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/i_back"
            android:contentDescription="Back icon"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="start"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- RecyclerView positioned below the top bar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_diction"
        android:layout_above="@id/bottom_layout"
        android:scrollbars="none" />

    <!-- Bottom layout for message input -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/message_text_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/send_btn"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter your trash type"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="#A9A9A9" />


        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/i_send" />

    </RelativeLayout>

</RelativeLayout>
